<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clickbait, cara yang masih ampuh menarik pembaca &#8211; HyperText Thrones</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Coba kita lihat judul-judul berita berikut, Saham Perbankan berguguran atau Pak Jokowi, Besok Data CAD Diumumkan! Jeblok Lagi Gak Ya? atau Toko-Toko Elektronik Sepi Bak ‘Kuburan’, Ekonomi Lesu Nih! Apakah...">
    <meta name="p:domain_verify" content="f61f05993d4984cd7707cc85bb871cb2"/>
    <meta name="robots" content="all">
    <meta name="author" content="Deden Fathurahman">
    
    <meta name="keywords" content="writing">
    <link rel="canonical" href="http://localhost:4000/2019/11/clickbait">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for HyperText Thrones" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202008191605" type="text/css">

    <!-- Fonts -->
    
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700|Crimson+Text:400,400i,600,600i,700,700i|Enriqueta:400,500|Georgia|Merriwather:900,900italic,300,300italic|Lato:900,600,400,300|Noto+Sans:400,400i|Cabin&display=swap" rel="stylesheet">
    
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Clickbait, cara yang masih ampuh menarik pembaca - Deden Fathurahman ">
    <meta property="og:description" content=" Coba kita lihat judul-judul berita berikut, Saham Perbankan berguguran atau Pak Jokowi, Besok Data CAD Diumumkan! Jeblok Lagi Gak Ya? atau Toko-Toko Elektronik Sepi Bak ‘Kuburan’, Ekonomi Lesu Nih! Apakah... ">
    <meta property="og:url" content="http://localhost:4000/2019/11/clickbait">
    <meta property="og:site_name" content="Deden Fathurahman">
    <meta property="article:published_time" content="2019-11-07 00:00:00 +0700" />
    <meta property="article:tag" content="rant" />
    <meta property="article:tag" content="social media" />
    <meta property="article:tag" content="news" />
    
    
    <meta property="og:image" content="http://localhost:4000/images/me.jpeg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@dedenf" />
    <meta name="twitter:creator" content="@dedenf" />
    <meta name="twitter:title" content="Clickbait, cara yang masih ampuh menarik pembaca - Deden Fathurahman " />
    <meta name="twitter:description" content=" Coba kita lihat judul-judul berita berikut, Saham Perbankan berguguran atau Pak Jokowi, Besok Data CAD Diumumkan! Jeblok Lagi Gak Ya? atau Toko-Toko Elektronik Sepi Bak ‘Kuburan’, Ekonomi Lesu Nih! Apakah... " />
    <meta name="twitter:url" content="http://localhost:4000/2019/11/clickbait" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Deden Fathurahman" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="rant, social media, news" />
    
    <meta property="twitter:image" content="http://localhost:4000/images/me.jpeg">
    
    
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">
    
    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-38299976-3', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">HyperText Thrones</a>
      <div class="subtext-title">Blogging about tech, life, finance, or anything in between</div>
      <nav class="site-nav">
        
<a class='nav-link' href='/'>Home</a>
<a class='nav-link' href='/archives'>Archives</a>
<a class='nav-link' href='/my-reading' title="links, article, anything worth reading and bookmarking">Reading</a>
<a class='nav-link' href='/feed'><i class="fa fa-rss" aria-hidden="true"></i> Feed</a>
<a class='nav-link' href='https://today.dedenf.com/'>TIL</a>
<a class='nav-link' href='/about'>About</a>
    
      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <a href='/'>&larr; back to home</a>
<div class="post-header mb2">
  <h1>Clickbait, cara yang masih ampuh menarik pembaca</h1>
  <span class="post-meta"><time class='post-meta' datetime='2019-11-07T00:00:00+07:00' itemprop='datePublished'>07 Nov 2019</time> &mdash; Deden Fathurahman</span><br> 
  
  <span class="post-meta small">
    


  
  
    5 minute read (933 words)
  


  </span>
</div>

<article class="post-content">
  

  <p>Coba kita lihat judul-judul berita berikut,</p>
<ul>
  <li><a href="https://www.cnbcindonesia.com/market/20191107153907-19-113506/saham-perbankan-berguguran">Saham Perbankan berguguran</a> atau</li>
  <li><a href="https://www.cnbcindonesia.com/news/20191107140745-4-113470/pak-jokowi-besok-data-cad-diumumkan-jeblok-lagi-gak-ya">Pak Jokowi, Besok Data CAD Diumumkan! Jeblok Lagi Gak Ya?</a> atau</li>
  <li><a href="https://www.cnbcindonesia.com/news/20191107080726-4-113310/toko-toko-elektronik-sepi-bak-kuburan-ekonomi-lesu-nih">Toko-Toko Elektronik Sepi Bak ‘Kuburan’, Ekonomi Lesu Nih!</a></li>
</ul>

<p>Apakah ada kesamaan dalam berita tersebut? iya, judulnya bombastis, dan kemudian menggiring opini untuk orang-orang hanya bisa membaca dari judul saja, dan media tahu itu, ada maksudnya kenapa judul itu dibuat besar dan tebal, menandakan itu sesuatu yang penting, maka judul adalah hal yang dibaca terlebih dahulu, soal isi? meski berbeda atau jauh, hampir tidak akan dibaca oleh orang-orang.</p>

<p>Buat judul seheboh mungkin, makin heboh, makin menarik orang untuk klik dan <em>share</em>.</p>

<!--more-->

<p>Sekarang kita lihat ini</p>

<blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-permalink="https://www.instagram.com/p/B4jkku3H45Q/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/B4jkku3H45Q/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/B4jkku3H45Q/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Toko-toko elektronik di tempat perbelanjaan Jakarta terpantau lengang, tidak banyak aktivitas jual-beli. — Apa ini ada kaitan dengan ekonomi yang sedang lesu? — CNBC Indonesia menyambangi Pusat Grosir Cililitan (PGC), toko-toko elektronik di Pasar Kramat Djati, hingga Plaza di kawasan Kramat Jati, Jakarta Timur. — Lorong-lorong jalan kecil di antara deretan toko bisa dilewati dengan leluasa. Tak ada desak-desakan. Bangku-bangku yang disediakan untuk pengunjung masih tertata rapi di depan etalase toko. — Sebagian besar pegawai hanya terlihat duduk menyaksikan layar gawai lantaran tak ada pengunjung yang mesti dilayani. — Menurut pegawai toko tingkat kunjungan mulai naik saat akhir pekan. Namun, itu juga bukan kabar menggembirakan. — Lesunya aktivitas perekonomian seperti pedagang elektronik di pasar, bersamaan dengan catatan pertumbuhan ekonomi Indonesia pada triwulan III-2019 yang hanya mampu bergerak di angka 5,02% atau dalam tren melambat. — Vice President Corporate Affair PT Samsung Electronics Indonesia (SEIN) Kang Hyun Lee termasuk mengakui kondisi ekonomi Indonesia di mata pengusaha memang sedang sulit, bahkan ia menggunakan istilah &#39;menderita&#39; saat menjual produk elektronik saat ini di pasar domestik. — - - - - - #elektronik #handphone #smartphone #tokoelektronik #televisi</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/cnbcindonesia/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> CNBC Indonesia</a> (@cnbcindonesia) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-11-07T07:27:19+00:00">Nov 6, 2019 at 11:27pm PST</time></p></div></blockquote>
<script async="" src="//www.instagram.com/embed.js"></script>

<p>Meski di komentar orang-orang mengatakan bahwa sekarang trennya pindah, orang beli ponsel via <em>online</em>, sudah berkurang orang membeli ponsel secara <em>offline</em> datang ke toko, lebih enak, karena dikirim, dan terkadang ada promo jadi lebih murah.</p>

<p>Tapi tidak, akun tersebut setelah membuat “kehebohan” digambar, dilanjutkan di caption dengan tulisan “Apa ini ada kaitan dengan ekonomi yang sedang lesu?”, lempar pertanyaan yang notabene aman, karena jika ditagih data yang bisa mendukung klaimnya, bisa berkilah karena itu suatu pertanyaan, bukan suatu statement, atau hal yang didukung data.</p>

<p>Selanjutnya tinggal menunggu orang yang terburu-buru membagi berita itu di grsup WhatsApp, dan terciptalah <em>traffic yang organic</em>.</p>

<p>Dulu masih ingat koran yang bernama Lampu Merah, atau Lamer, dengan headline yang sangat menakjubkan.</p>


  
  <hr class="endofarticle">
  <div>
  Tags:
  
    <a href="/tag/rant">rant</a>,
  
    <a href="/tag/social-media">social media</a>,
  
    <a href="/tag/news">news</a>
  
  </div>
  <hr>
</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'dedenf-notes';
    var disqus_identifier = '/2019/11/clickbait';
    var disqus_title      = "Clickbait, cara yang masih ampuh menarik pembaca";

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer>
  <div class="measure">
    <div class="text-left">
      &copy; notes.dedenf.com 2011 &mdash; 2020 <br>
      Deden Fathurahman, <a href="/colophon">Colophon</a>. <br>
      <ul class="list-inline">
          <li><a href="https://notes.dedenf.com/tags/#daily-found">Reading</a></li>
          <li><a href="https://notes.dedenf.com/">Writing</a></li>
          <li><a href="/archives">Archives</a></li>
          <li><a href="/my-reading">Reading</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
      </ul>
      <h4>Elsewhere</h4>
      <ul class="list-inline">
        <li><a href="https://twitter.com/dedenf">Twitter</a></li>
        <li><a href="https://github.com/dedenf">Github</a></li>
        <li><a href="https://instagram.com/dedenf">Instagram</a></li>
        <li><a href="mailto:dedenf@gmail.com">email</a></li>
        <li><a href="https://seputarfinansial.com/">Seputar Finansial</a></li>
        <li><a href="https://jakartadev.com/">JakartaDEV</a></li>
        <li><a href="/feed">RSS</a></li>
        <li><a href="https://dedenf.substack.com/subscribe?simple=true&next=https%3A%2F%2Fdedenf.substack.com%2F">Newsletter</a></li>
      </ul>

    </div>


  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
