I"⁄)<p>There is a significant amount of subtle, yet precisely calibrated, styling to ensure
that your content is emphasized while still looking aesthetically pleasing.</p>

<p>All links are easy to <a href="#">locate and discern</a>, yet don‚Äôt detract from the <a href="#">harmony
of a paragraph</a>. The <em>same</em> goes for italics and <strong>bold</strong> elements. Even the the strikeout
works if <del>for some reason you need to update your post</del>. For consistency‚Äôs sake,
<ins>The same goes for insertions</ins>, of course.</p>

<h3 id="code-with-syntax-highlighting">Code, with syntax highlighting</h3>

<p>Here‚Äôs an example of some ruby code with line anchors.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="c1"># The most awesome of classes</span>
<span class="k">class</span> <span class="nc">Awesome</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="kp">include</span> <span class="no">EvenMoreAwesome</span>

  <span class="n">validates_presence_of</span> <span class="ss">:something</span>
  <span class="n">validates</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">email_format: </span><span class="kp">true</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="nb">name</span> <span class="o">=</span> <span class="kp">nil</span><span class="p">)</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">email</span> <span class="o">=</span> <span class="n">email</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">name</span> <span class="o">=</span> <span class="nb">name</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">favorite_number</span> <span class="o">=</span> <span class="mi">12</span>
    <span class="nb">puts</span> <span class="s1">'created awesomeness'</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">email_format</span>
    <span class="n">email</span> <span class="o">=~</span> <span class="sr">/\S+@\S+\.\S+/</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>Here‚Äôs some CSS:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.foobar</span> <span class="p">{</span>
  <span class="c">/* Named colors rule */</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">tomato</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Here‚Äôs some JavaScript:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">isPresent</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">is-present</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">doStuff</span><span class="p">(</span><span class="nx">things</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">isPresent</span><span class="p">(</span><span class="nx">things</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">doOtherStuff</span><span class="p">(</span><span class="nx">things</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Here‚Äôs some HTML:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"m0 p0 bg-blue white"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"h1"</span><span class="nt">&gt;</span>Hello, world!<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<h1 id="headings">Headings!</h1>

<p>They‚Äôre responsive, and well-proportioned (in <code class="language-plaintext highlighter-rouge">padding</code>, <code class="language-plaintext highlighter-rouge">line-height</code>, <code class="language-plaintext highlighter-rouge">margin</code>, and <code class="language-plaintext highlighter-rouge">font-size</code>).
They also heavily rely on the awesome utility, <a href="http://www.basscss.com/">BASSCSS</a>.</p>

<h5 id="they-draw-the-perfect-amount-of-attention">They draw the perfect amount of attention</h5>

<p>This allows your content to have the proper informational and contextual hierarchy. Yay.</p>

<h3 id="there-are-lists-too">There are lists, too</h3>

<ul>
  <li>Apples</li>
  <li>Oranges</li>
  <li>Potatoes</li>
  <li>Milk</li>
</ul>

<ol>
  <li>Mow the lawn</li>
  <li>Feed the dog</li>
  <li>Dance</li>
</ol>

<h3 id="images-look-great-too">Images look great, too</h3>

<p><img src="https://cloud.githubusercontent.com/assets/1424573/3378137/abac6d7c-fbe6-11e3-8e09-55745b6a8176.png" alt="desk" /></p>

<p><em><img src="https://cloud.githubusercontent.com/assets/1424573/3378137/abac6d7c-fbe6-11e3-8e09-55745b6a8176.png" alt="desk" /></em></p>

<h3 id="there-are-also-pretty-colors">There are also pretty colors</h3>

<p>Also the result of <a href="http://www.basscss.com/">BASSCSS</a>, you can <span class="bg-dark-gray white">highlight</span> certain components
of a <span class="red">post</span> <span class="mid-gray">with</span> <span class="green">CSS</span> <span class="orange">classes</span>.</p>

<p>I don‚Äôt recommend using blue, though. It looks like a <span class="blue">link</span>.</p>

<h3 id="footnotes">Footnotes!</h3>

<p>Markdown footnotes are supported, and they look great! Simply put e.g. <code class="language-plaintext highlighter-rouge">[^1]</code> where you want the footnote to appear,<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> and then add
the reference at the end of your markdown.</p>

<h3 id="stylish-s-included">Stylish s included</h3>

<p>You can use the markdown quote syntax, <code class="language-plaintext highlighter-rouge">&gt;</code> for simple quotes.</p>

<blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis porta mauris.</p>
</blockquote>

<p>However, you need to inject html if you‚Äôd like a citation footer. I will be working on a way to
hopefully sidestep this inconvenience.</p>

<p>&lt;&gt;</p>
<p>
    Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.
  </p>
<footer><cite title="Antoine de Saint-Exup√©ry">Antoine de Saint-Exup√©ry</cite></footer>
<p>&lt;/&gt;</p>

<h3 id="tables">Tables</h3>

<p>Tables represent tabular data and can be built using markdown syntax.  They are rendered responsively in Pixyll for a variety of screen widths.</p>

<p>Here‚Äôs a simple example of a table:</p>

<table>
  <thead>
    <tr>
      <th>Quantity</th>
      <th>Description</th>
      <th style="text-align: right">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>Orange</td>
      <td style="text-align: right">$0.99</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Pineapple</td>
      <td style="text-align: right">$2.99</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Banana</td>
      <td style="text-align: right">$0.39</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>¬†</td>
      <td><strong>Total</strong></td>
      <td style="text-align: right"><strong>$6.14</strong></td>
    </tr>
  </tfoot>
</table>

<p>A table must have a body of one or more rows, but can optionally also have a header or footer.</p>

<p>The cells in a column, including the header row cell, can either be aligned:</p>

<ul>
  <li>left,</li>
  <li>right or</li>
  <li>center.</li>
</ul>

<p>Most inline text formatting is available in table cells, block-level formatting are not.</p>

<table>
  <thead>
    <tr>
      <th>Default header</th>
      <th style="text-align: left">Left header</th>
      <th style="text-align: center">Center header</th>
      <th style="text-align: right">Right header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Default</td>
      <td style="text-align: left">Left</td>
      <td style="text-align: center">Center</td>
      <td style="text-align: right">Right</td>
    </tr>
    <tr>
      <td><em>Italic</em></td>
      <td style="text-align: left"><strong>Bold</strong></td>
      <td style="text-align: center"><strong><em>Bold italic</em></strong></td>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">monospace</code></td>
    </tr>
    <tr>
      <td><a href="#">link text</a></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">code</code></td>
      <td style="text-align: center"><del>Strikeout</del></td>
      <td style="text-align: right"><ins>Insertion<ins></ins></ins></td>
    </tr>
    <tr>
      <td>line<br />break</td>
      <td style="text-align: left">‚ÄúSmart quotes‚Äù</td>
      <td style="text-align: center"><mark>highlight</mark></td>
      <td style="text-align: right"><span class="green">green</span></td>
    </tr>
    <tr>
      <td>Footnote<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></td>
      <td style="text-align: left"><sub>subscript</sub></td>
      <td style="text-align: center"><sup>superscript</sup></td>
      <td style="text-align: right"><span class="red">red</span></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Footer row</td>
      <td style="text-align: left">¬†</td>
      <td style="text-align: center">¬†</td>
      <td style="text-align: right">¬†</td>
    </tr>
  </tfoot>
</table>

<h3 id="theres-more-being-added-all-the-time">There‚Äôs more being added all the time</h3>

<p>Checkout the <a href="https://github.com/johnotander/pixyll">Github repository</a> to request,
or add, features.</p>

<p>Happy writing.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Important information that may distract from the main text can go in footnotes.¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Footnotes will work in tables since they‚Äôre just links.¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET